.ItemsSection-Main {
  background: antiquewhite;
  min-height: 70vh;
}
.ItemsSection-Main h1 {
  padding: 1rem 10% 1rem;
  font-weight: 600;
  color: darkslategray;
}

.ItemsSection-List {
  background: white;
  padding: 1rem;
  border-radius: 10px;
}
.ItemsSection-List ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.ItemsSection-List li {
  padding: 10px;
  position: relative;
  margin: 5px 0;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  color: darkslategray;
}


.ItemsSection-List li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: black;
  transition: width 0.3s;
}

.ItemsSection-List li:hover::after {
  width: 100%;
}

.ItemsSection-List a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.model-selecter {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.ItemsSection-List button:hover {
  background-color: #0056b3;
}
.ItemsSection-Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  margin: 3rem 0 0 0;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  margin-bottom: 3rem;
  padding: 1rem;
  transition: border 0.3s ease;
  border: 1px solid transparent;
}

.card.selected {
  border-color: #007bff;
}

.container h4 {
  margin: 1rem 0px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.rating-section {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0px;
}
.rating-section span {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.Model-span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* MOBULLE RESPONCCIVE DESIGN */
@media screen and (min-width: 200px) and (max-width: 600px) {
  .card {
    width: 70%;
  }
  .ItemsSection-List ul {
    overflow: auto;
  }
}
